=============================================================================================
# 老男孩教育：                                                                            #
# www.oldboyedu.com                                                                       #
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               #
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 #
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码        #
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     #
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      #
# 冰冰		 150 1078 5220		41117483												  #
=============================================================================================

GNU GPL




企业面试题2：程序、进程和守护进程的区别
企业面试题3：提升用户体验的网站解决方案
企业面试题4：buffer与cache区别？
企业面试题5：描述Raid 0 1的特点？

linux发展历史
1.操作系统

2.操作系统组成

3.linux发展过程-蛋-人-人-人 


linux学习环境推荐配置-笔记本电脑
1.内存8G
2.磁盘 500G 
3.i5












linux发行版本选择




http://mirrors.aliyun.com  #阿里云官方镜像站点 centos 最新版本 6.8 7.3
http://vault.centos.org/   #vault  电子仓库



vmware创建一个虚拟机

安装centos 6.9

centos网络配置

xshell连接虚拟机





挂起
快照

创建一个目录 
vmware/
vmware/模板机01 目录 
vmware/模板机02 目录
	  
	  
	  
e盘 vmware-lidao目录   
                     模板机01 目录 
					 模板机02 目录

e盘 vmware-lidao目录   
e盘 vmware-lidao目录 模板机01 目录 
e盘 vmware-lidao目录 模板机02 目录


选择虚拟机使用多大的内存 
至少给1G



#####centos安装过程 

##F12 安装过程中 下一步


##分区 
/boot    200M 存放系统的引导的信息 
swap     768M 交换分区  内存快用完之前使用交换分区    临时内存   
如果你的内存是8G以内的 交换分区给内存的1.5倍
如果你的内存是8G以上的 交换分区就给8G 

以后内存给512M即可，768M

/             根分区    剩下多少给多少



##安装系统的时候

最小化安装-minimal--使用什么安装


##centos 6.9 安装完成 
#########################
##对网络进行配置 
##########################
setup 

10.0.0.200 


修改了网卡的配置-你要让网卡生效
#启动eth0 网卡 
ifup eth0

#查看服务器的位置 ip地址
ifconfig

#重启网卡 
ifdown eth0 
ifup eth0 

#############################
###通过软件连接你的服务器
##xshell 


###
##拍摄快照
#1.尽量吧虚拟机关机或挂起



作业：
熟练安装centos 6.9
xshell连接***
raid 0 1 

预习：
1.剩余的知识点
2.第一关课前练习题
3.linux基础优化
4.目录结构
 