=============================================================================================
# 老男孩教育-李导 www.oldboyedu.com                                                              #
=============================================================================================

计算机组成





服务器组成






计算机必须要有的部分
1.cpu
1.硬盘
2.内存
3.电源 


服务器-台式机-稳定性更高-方便拆卸（模块）

运维职责：
?	网站数据不能丢--------------大片不能丢
?	网站7*24小时运行------------大片随时看
?	提升用户体验-访问的快-------打开大片的速度快

运维人员的原则：
简单，易用，高效===（简单,粗暴）


1U服务器
1U
4.45CM







服务器组成
分类：
机架
1U 
品牌：
时间	1U	2U
2010年以前	1850 1950	2850 2950
2010-2013年	R410 R610	R710
2014-2016年	R420/430 R620/630	R720/R730




程序
进程
守护进程



QQ群三件宝贝：
1.	QQ群消息记录
2.	QQ群文件
3.	QQ群公告
必杀
1.	搜索


企业案例:提升用户体验的网站解决方案
1. 门户（大网站 ）极端案例：大并发写入案例（抢红包、微博）
大并发-在同一时间段内访问你网站的人多

解决数据不丢的方法： 
b.UPS（一组蓄电池）不间断供电（持续供电10分钟，IDC数据中心机房-UPS 1小时）。 UPS
c.选双路电的机房，使用双电源、分别接不同路的电，服务器要放到不同的机柜、地区。
d.柴油发电机+油管，一般机房会和附近的加油站签订紧急供油协议。

运维使用的英语
1.重复出现3次以上的单词 记录好 
2.看懂了 
3.根据查询的中文 对比 英文的含义 






企业面试题：buffer和cache什么区别？
写入到内存buffer 缓冲区,写缓冲。 
从内存cache读取 缓存区，读缓存。


io    input/output 输入输出 读写




服务器
1.cpu
2.内存
3.磁盘
4.电源
5.raid卡






课后题目：
RAID 0 1 区别 特点 

企业面试题1：你用过的服务器型号有哪些？
企业面试题2：程序、进程和守护进程的区别
企业面试题3：提升用户体验的网站解决方案
企业面试题4：buffer与cache区别？
企业面试题5：描述Raid 0 1的特点？





linux发展历史
1.操作系统是什么
三句话之内说明白什么是操作系统：是一个人与计算机硬件的中介。


2.操作系统组成-----鸡蛋由几部分组成 

1）蛋黄
2）蛋清
3）蛋壳


3.Linux是一套开放源代码程序的、并可以自由传播的类Unix操作系统软件





3.linux发展过程-蛋-人-人-人 




Richard Stallman
（斯托曼） 


1)建立公司:自由软件基金会FSF
做出和unix一样优秀但是开源的一个系统。
2)做了一个项目:GNU
GNU=GNU is not unix
GNU软件bash,gawk,emacs,gcc
3)规章制度:
GPL（通用公共许可）协议
1.开放源代码,所有人可以自由传播
2.如果你修改了源代码，必须要把修改后的内容发出来

GNU缺少内核
1984







linux GNU软件 shell 托瓦斯内核





GNU GPL 













预习:

vmware创建一个虚拟机
安装centos 6.9
连接上系统




