=============================================================================================
# 老男孩教育：                                                                            #
# www.oldboyedu.com                                                                       #
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               #
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 #
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码        #
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     #
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      #
# 冰冰		 150 1078 5220		41117483												  #
=============================================================================================


练习题
 每天晚上12 点，打包站点目录/var/www/html备份到/data  目录下（最好每次备份按时间 生成不同的备份包） 
 [root@oldboyedu-39-nb ~]# tar zcf /data/html$(date +%F_%H).tar.gz /var/www/html/
tar: Removing leading `/' from member names
[[root@oldboyedu-39-nb ~]# tar zcf /data/html-$(date +%F_%H).tar.gz /var/www/html/
  r: Removing leading `/' from member names
[root@oldboyedu-39-nb ~]# cat /server/scripts/html-bak.sh
tar zcf /data/html-$(date +%F_%H).tar.gz /var/www/html/   
[root@oldboyedu-39-nb ~]# sh /server/scripts/html-bak.sh 
tar: Removing leading `/' from member names
[root@oldboyedu-39-nb ~]# ls -lrt /data
total 548
drwxr-xr-x  2 root root   4096 May 20 05:51 oldboyedu
-rw-r--r--  1 root root     45 May 20 06:29 test.txt
-rw-r--r--  1 root root     24 May 20 06:35 txt.txt
-rw-r--r--. 1 root root      0 Jul 14 19:28 oldboy.txt
-rw-r--r--. 1 root root      0 Jul 14 19:28 lidao.txt
-rw-r--r--. 1 root root      0 Jul 14 19:28 alex.txt
-rw-r--r--. 1 root root    292 Jul 14 22:31 ett.txt
-rw-r--r--  1 root root 102407 Jul 30 00:11 1.sh
-rw-r--r--  1 root root 102407 Jul 30 00:11 2.sh
-rw-r--r--  1 root root 102407 Jul 30 00:11 3.sh
-rw-r--r--  1 root root 102407 Jul 30 00:11 4.sh
-rw-r--r--  1 root root 102407 Jul 30 00:11 5.sh
-rw-r--r--  1 root root    117 Aug  9 12:23 html-2017-08-09.tar.gz
-rw-r--r--  1 root root    117 Aug 10 08:40 html2017-08-10_08.tar.gz
-rw-r--r--  1 root root    117 Aug 10 08:44 html-2017-08-10_08.tar.gz
[root@oldboyedu-39-nb ~]# crontab -l|tail -2 
#backup html
* * * * * /bin/sh  /server/scripts/html-bak.sh >/dev/null 2>&1
[root@oldboyedu-39-nb ~]# crontab -l|tail -2 
#backup html
00 00 * * * /bin/sh  /server/scripts/html-bak.sh >/dev/null 2>&1

 每隔2 个小时将/etc/services 文件打包备份到/tmp 下（最好每次备份成不同的备份包）。


 
 每天晚上12点备份 /var/spool/cron/root  /etc/hosts /etc/rc.local  备份到/backup目录。
 
# 每天晚上12点备份 /var/spool/cron/root  /etc/hosts /etc/rc.local  备份到/backup目录。
[root@oldboyedu-39-nb ~]# 
[root@oldboyedu-39-nb ~]# ##1.命令 
[root@oldboyedu-39-nb ~]# ls /backup
ls: cannot access /backup: No such file or directory
[root@oldboyedu-39-nb ~]# mkdir -p /backup 
[root@oldboyedu-39-nb ~]# tar zcf /backup/conf.tar.gz /var/spool/cron/root /etc/hosts /etc/rc.local 
tar: Removing leading `/' from member names
[root@oldboyedu-39-nb ~]# ll -rt /backup/
total 4
-rw-r--r-- 1 root root 626 Aug 10 09:03 conf.tar.gz
[root@oldboyedu-39-nb ~]# tar zcf /backup/conf-$(date +%F).tar.gz /var/spool/cron/root /etc/hosts /etc/rc.local 
tar: Removing leading `/' from member names
[root@oldboyedu-39-nb ~]# ll -rt /backup/
total 8
-rw-r--r-- 1 root root 626 Aug 10 09:03 conf.tar.gz
-rw-r--r-- 1 root root 626 Aug 10 09:03 conf-2017-08-10.tar.gz
[root@oldboyedu-39-nb ~]# cd /backup/

######扩展补充-开始
#####打包的时候 把软连接打包 
#####我们想要的是 软件对应的文件 
[root@oldboyedu-39-nb backup]# 
[root@oldboyedu-39-nb backup]# tar zchf /backup/local.tar.gz /etc/rc.local 
tar: Removing leading `/' from member names
[root@oldboyedu-39-nb backup]# ll
total 20
-rw-r--r-- 1 root root  626 Aug 10 09:03 conf-2017-08-10.tar.gz
-rw-r--r-- 1 root root  626 Aug 10 09:03 conf.tar.gz
-rw-r--r-- 1 root root  278 Aug 10 09:08 local.tar.gz
[root@oldboyedu-39-nb backup]# tar xf local.tar.gz 
  oot@oldboyedu-39-nb backup]# ll
total 16
-rw-r--r-- 1 root root  626 Aug 10 09:03 conf-2017-08-10.tar.gz
-rw-r--r-- 1 root root  626 Aug 10 09:03 conf.tar.gz
drwxr-xr-x 2 root root 4096 Aug 10 09:08 etc
-rw-r--r-- 1 root root  278 Aug 10 09:08 local.tar.gz
[root@oldboyedu-39-nb backup]# ll etc/
total 4
-rwxr-xr-x 1 root root 220 Mar 23 02:12 rc.local
[root@oldboyedu-39-nb backup]# cat etc/rc.local 
#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
######扩展补充-结束

#备份用的命令
[root@oldboyedu-39-nb backup]# tar zchf /backup/conf-$(date +%F).tar.gz /var/spool/cron/root /etc/hosts /etc/rc.local
tar: Removing leading `/' from member names
###2.脚本
[root@oldboyedu-39-nb backup]# cat /server/scripts/conf-bak.sh
tar zchf /backup/conf-$(date +%F).tar.gz /var/spool/cron/root /etc/hosts /etc/rc.local
[root@oldboyedu-39-nb backup]# /bin/sh /server/scripts/conf-bak.sh
tar: Removing leading `/' from member names
[root@oldboyedu-39-nb backup]# /bin/sh /server/scripts/conf-bak.sh >/dev/null 2>&1
[root@oldboyedu-39-nb backup]# ll 
total 16
-rw-r--r-- 1 root root  763 Aug 10 09:10 conf-2017-08-10.tar.gz
-rw-r--r-- 1 root root  626 Aug 10 09:03 conf.tar.gz
drwxr-xr-x 2 root root 4096 Aug 10 09:08 etc
-rw-r--r-- 1 root root  278 Aug 10 09:08 local.tar.gz
[root@oldboyedu-39-nb backup]# date 
Thu Aug 10 09:10:56 CST 2017
##3.定时任务中 
[root@oldboyedu-39-nb backup]# crontab -l |tail -2 
#backup conf 
00 00  * * *  /bin/sh /server/scripts/conf-bak.sh >/dev/null 2>&1

 
 
每周 六、日 上午9:00 和下午14：00  来老男孩这里学习(执行程序/server/script/oldboy.sh 
分  时   日  月  周 
00 9,14  *   *   0,6  /bin/sh /server/script/oldboy.sh >/dev/null 2>&1 

####第5题
/etc/sysctl.conf     系统内核
/etc/rc.local        开机自启动的软件或脚本 可以放在这个文件里面   
/etc/hosts           解析主机名  把名字（主机名 域名） 解析为ip 
#101.200.195.98       lidao01  web01.oldboyedu.com                 
/etc/fstab           系统开机启动的时候 自动挂载列表   在开机的时候哪个磁盘分区挂载到哪个目录
/var/log/secure      系统用户登录信息 

####第6题
^              以xxxxx开头的行
$              以xxxxx结尾的行
.(点号)        任意一个字符
\              转义字符  
                      |
					  |-脱掉马甲 打回原形  
					  |-基础正则表达式中  grep "oldboy\|oldgirl"  oldboy.txt 
*              前一个字符连续出现了0次或1次以上
\{n,m\}        表示前一个字符至少连续出现n，最多出现m次 
[^t]           排除字母t, 出了字母t以外的都要
^[^t]          以xxxx开头的行
^[^t]          以不是字母t的东西 开头的行  只要不是字母t开头的行 你都要了。





调换/etc/passwd 第一列和最后一列的内容 
head /etc/passwd >passwd.txt 

###方法1.
[root@oldboyedu-39-nb ~]# awk -F ":"  '{print $NF,$6,$5,$4,$3,$2,$1}'  passwd.txt 
/bin/bash /root root 0 0 x root
/sbin/nologin /bin bin 1 1 x bin
/sbin/nologin /sbin daemon 2 2 x daemon
/sbin/nologin /var/adm adm 4 3 x adm
/sbin/nologin /var/spool/lpd lp 7 4 x lp
/bin/sync /sbin sync 0 5 x sync
/sbin/shutdown /sbin shutdown 0 6 x shutdown
/sbin/halt /sbin halt 0 7 x halt
/sbin/nologin /var/spool/mail mail 12 8 x mail
/sbin/nologin /var/spool/uucp uucp 14 10 x uucp
[root@oldboyedu-39-nb ~]# awk -F ":"  '{print $NF","$6","$5","$4","$3","$2","$1}'  passwd.txt 
/bin/bash,/root,root,0,0,x,root
/sbin/nologin,/bin,bin,1,1,x,bin
/sbin/nologin,/sbin,daemon,2,2,x,daemon
/sbin/nologin,/var/adm,adm,4,3,x,adm
/sbin/nologin,/var/spool/lpd,lp,7,4,x,lp
/bin/sync,/sbin,sync,0,5,x,sync
/sbin/shutdown,/sbin,shutdown,0,6,x,shutdown
/sbin/halt,/sbin,halt,0,7,x,halt
/sbin/nologin,/var/spool/mail,mail,12,8,x,mail
/sbin/nologin,/var/spool/uucp,uucp,14,10,x,uucp
[root@oldboyedu-39-nb ~]# awk -F ":"  '{print $NF":"$6":"$5":"$4":"$3":"$2":"$1}'  passwd.txt 
/bin/bash:/root:root:0:0:x:root
/sbin/nologin:/bin:bin:1:1:x:bin
/sbin/nologin:/sbin:daemon:2:2:x:daemon
/sbin/nologin:/var/adm:adm:4:3:x:adm
/sbin/nologin:/var/spool/lpd:lp:7:4:x:lp
/bin/sync:/sbin:sync:0:5:x:sync
/sbin/shutdown:/sbin:shutdown:0:6:x:shutdown
/sbin/halt:/sbin:halt:0:7:x:halt
/sbin/nologin:/var/spool/mail:mail:12:8:x:mail
/sbin/nologin:/var/spool/uucp:uucp:14:10:x:uucp
##方法2
[root@oldboyedu-39-nb ~]# cat passwd.txt 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
[root@oldboyedu-39-nb ~]# sed -r 's#(^.*)(:x.*:)(.*)#\1#g' passwd.txt 
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
uucp
[root@oldboyedu-39-nb ~]# sed -r 's#(^.*)(:x.*:)(.*)#\2#g' passwd.txt 
:x:0:0:root:/root:
:x:1:1:bin:/bin:
:x:2:2:daemon:/sbin:
:x:3:4:adm:/var/adm:
:x:4:7:lp:/var/spool/lpd:
:x:5:0:sync:/sbin:
:x:6:0:shutdown:/sbin:
:x:7:0:halt:/sbin:
:x:8:12:mail:/var/spool/mail:
:x:10:14:uucp:/var/spool/uucp:
[root@oldboyedu-39-nb ~]# sed -r 's#(^.*)(:x.*:)(.*)#\3#g' passwd.txt 
/bin/bash
/sbin/nologin
/sbin/nologin
/sbin/nologin
/sbin/nologin
/bin/sync
/sbin/shutdown
/sbin/halt
/sbin/nologin
/sbin/nologin
[root@oldboyedu-39-nb ~]# sed -r 's#(^.*)(:x.*:)(.*)#\3\2\1#g' passwd.txt 
/bin/bash:x:0:0:root:/root:root
/sbin/nologin:x:1:1:bin:/bin:bin
/sbin/nologin:x:2:2:daemon:/sbin:daemon
/sbin/nologin:x:3:4:adm:/var/adm:adm
/sbin/nologin:x:4:7:lp:/var/spool/lpd:lp
/bin/sync:x:5:0:sync:/sbin:sync
/sbin/shutdown:x:6:0:shutdown:/sbin:shutdown
/sbin/halt:x:7:0:halt:/sbin:halt
/sbin/nologin:x:8:12:mail:/var/spool/mail:mail
/sbin/nologin:x:10:14:uucp:/var/spool/uucp:uucp


###方法3
#awk -F ":"  '{print $NF":"$6":"$5":"$4":"$3":"$2":"$1}'  passwd.txt 
#awk -F ":"  '{print $NF,$6,$5,$4,$3,$2,$1}'  passwd.txt 
### awk print中 ,表示的是空格 
####awk的内置变量 （linux环境变量）
##NR----行号
###OFS-----,里面的内容  显示某一列的时候的分隔符
[root@oldboyedu-39-nb ~]# 
[root@oldboyedu-39-nb ~]# awk -F ":"  '{print $NF,$1}'  passwd.txt 
/bin/bash root
/sbin/nologin bin
/sbin/nologin daemon
/sbin/nologin adm
/sbin/nologin lp
/bin/sync sync
/sbin/shutdown shutdown
/sbin/halt halt
/sbin/nologin mail
/sbin/nologin uucp
[root@oldboyedu-39-nb ~]# awk -F ":" -vOFS="#####"  '{print $NF,$1}'  passwd.txt 
/bin/bash#####root
/sbin/nologin#####bin
/sbin/nologin#####daemon
/sbin/nologin#####adm
/sbin/nologin#####lp
/bin/sync#####sync
/sbin/shutdown#####shutdown
/sbin/halt#####halt
/sbin/nologin#####mail
/sbin/nologin#####uucp
[root@oldboyedu-39-nb ~]# awk -F ":" -vOFS=":"  '{print $NF,$6,$5,$4,$3,$2,$1}'  passwd.txt 
/bin/bash:/root:root:0:0:x:root
/sbin/nologin:/bin:bin:1:1:x:bin
/sbin/nologin:/sbin:daemon:2:2:x:daemon
/sbin/nologin:/var/adm:adm:4:3:x:adm
/sbin/nologin:/var/spool/lpd:lp:7:4:x:lp
/bin/sync:/sbin:sync:0:5:x:sync
/sbin/shutdown:/sbin:shutdown:0:6:x:shutdown
/sbin/halt:/sbin:halt:0:7:x:halt
/sbin/nologin:/var/spool/mail:mail:12:8:x:mail
/sbin/nologin:/var/spool/uucp:uucp:14:10:x:uucp


awk 参数 
-v  修改/创建变量  awk里面可以用的


OFS 相当于,里面的内容  awk在显示/输出某几列的时候 使用的分隔符

[root@oldboyedu-39-nb ~]# echo 1 2 3 
1 2 3
[root@oldboyedu-39-nb ~]# echo 1 2 3 |awk -vOFS="###@@@####" '{print $1,$3}'
1###@@@####3


-F ":"   修改的是FS的内置变量  -F ":" ===== -vFS=":"

###方法4
[root@oldboyedu-39-nb ~]# cat passwd.txt 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
[root@oldboyedu-39-nb ~]# ###通过grep/egrep把 passwd.txt的第一列取出来。

[root@oldboyedu-39-nb ~]# ###通过grep/egrep把 passwd.txt的第一列取出来。
[root@oldboyedu-39-nb ~]# ###第一列的特点：
[root@oldboyedu-39-nb ~]# #1.小写字母
[root@oldboyedu-39-nb ~]# #2.后面都有一个:
[root@oldboyedu-39-nb ~]# #3.这一行的开头
[root@oldboyedu-39-nb ~]# 
[root@oldboyedu-39-nb ~]# #4.用户名
[root@oldboyedu-39-nb ~]# 
##第一个里程碑-这一行开头的字母或数字
[root@oldboyedu-39-nb ~]# egrep "^[a-zA-Z0-9]" passwd.txt 
##第二个里程碑-取出开头连续出现的数字或字母
[root@oldboyedu-39-nb ~]# egrep "^[a-zA-Z0-9]+" passwd.txt 
[root@oldboyedu-39-nb ~]# egrep "^[a-zA-Z0-9_-]+" passwd.txt 
[root@oldboyedu-39-nb ~]# egrep -o "^[a-zA-Z0-9_-]+" passwd.txt 
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
uucp




#1.取出文件中的所有的: 冒号 
[root@oldboyedu-39-nb ~]# egrep "[:]" passwd.txt 
#2.取出文件中除了冒号以外的内容
[root@oldboyedu-39-nb ~]# egrep "[^:]" passwd.txt 
#3.取出文件中以除了冒号开头的行。
[root@oldboyedu-39-nb ~]# egrep "^[^:]" passwd.txt 
#4.取出文件中 每一行开头的 连续的 除了:以外的字符
[root@oldboyedu-39-nb ~]# egrep "^[^:]+" passwd.txt 



[root@oldboyedu-39-nb ~]# cat passwd.txt 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
[root@oldboyedu-39-nb ~]# sed -r 's#(^[^:]+)(.*:)(.*)#\1#g' passwd.txt 
root
bin
daemon
adm
lp
sync
shutdown
halt
mail
uucp
[root@oldboyedu-39-nb ~]# sed -r 's#(^[^:]+)(.*:)(.*)#\2#g' passwd.txt 
:x:0:0:root:/root:
:x:1:1:bin:/bin:
:x:2:2:daemon:/sbin:
:x:3:4:adm:/var/adm:
:x:4:7:lp:/var/spool/lpd:
:x:5:0:sync:/sbin:
:x:6:0:shutdown:/sbin:
:x:7:0:halt:/sbin:
:x:8:12:mail:/var/spool/mail:
:x:10:14:uucp:/var/spool/uucp:
[root@oldboyedu-39-nb ~]# sed -r 's#(^[^:]+)(.*:)(.*)#\3#g' passwd.txt 
/bin/bash
/sbin/nologin
/sbin/nologin
/sbin/nologin
/sbin/nologin
/bin/sync
/sbin/shutdown
/sbin/halt
/sbin/nologin
/sbin/nologin
[root@oldboyedu-39-nb ~]# sed -r 's#(^[^:]+)(.*:)(.*)#\3\2\1#g' passwd.txt 
/bin/bash:x:0:0:root:/root:root
/sbin/nologin:x:1:1:bin:/bin:bin
/sbin/nologin:x:2:2:daemon:/sbin:daemon
/sbin/nologin:x:3:4:adm:/var/adm:adm
/sbin/nologin:x:4:7:lp:/var/spool/lpd:lp
/bin/sync:x:5:0:sync:/sbin:sync
/sbin/shutdown:x:6:0:shutdown:/sbin:shutdown
/sbin/halt:x:7:0:halt:/sbin:halt
/sbin/nologin:x:8:12:mail:/var/spool/mail:mail
/sbin/nologin:x:10:14:uucp:/var/spool/uucp:uucp


第一种  第二种  第三种方法（-v   OFS）    第四种方法 了解 



vi命令考察，根据中文给出命令 
退出保存                        :wq 
退出并强制保存，!为强制的意思   :wq!
强制退出，不保存                :q!

光标移动到文件的最后一行        G  :$
光标移动到文件的第一行          gg :1 
把光标一定到第100行             100gg   :100
从光标所在位置将光标移动到当前行的开头   0   ^
从光标所在位置将光标移动到当前行的结尾   $



在光标当前行的下一行 插入一个空行并进入到编辑模式   o(小写字母O)


显示行号 :set nu 
取消显示行号 :set nonu 


复制粘贴剪切
删除/剪切当前行的内容    dd 
我想删除/剪切当前行到文件最后一行的内容   dG
粘贴                     p    100p 粘贴100行/行  
复制当前行的内容         yy 

去第100行 把第100行复制 然后到文件的最后一行 粘贴3次。

取消上一次的动作 ：                   u 

去第100行 把第100行复制 然后到文件的最后一行 粘贴3次。

到50行 剪切  到 文件的最后一行 粘贴100次，撤销。



向下搜索       /ssh 
继续向下搜索   n 
继续向上搜索   N 

不让vi/vim 继续显示找到的内容（取消高亮）  :noh 

向上搜索       ?ssh 


E325: ATTENTION   
###请注意 
Found a swap file by the name ".num.txt.swp"
###找到了一个临时文件  .num.txt.swp的临时文件 

Swap file ".num.txt.swp" already exists!
###找到一个叫.num.txt.swp 的临时文件 
###请问你要如何处置他
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:


(E)dit anyway=====编辑原来的文件 忽略刚刚做的修改。
1 
2 
3
4
5
(R)ecover   ======根据临时的文件恢复我刚刚写的文档 

Using swap file ".num.txt.swp"
Original file "~/num.txt"
Recovery completed. You should check if everything is OK.
(You might want to write out this file under another name
and run diff with the original file to check for changes)
You may want to delete the .swp file now.


Press ENTER or type command to continue
按下回车 

保持刚刚修改的文件。

#删除临时文件 
\rm -f .num.txt.swp



第四关练习题
1.定时任务-打包的时候打包软连接对应的源文件 
2.linux文件 
3.正则表达式 
[^]
通过awk取ip地址
通过sed取ip地址
4.vim 快捷键
5.vi/vim常见的错误 

用户管理



