=============================================================================================
# 老男孩教育：                                                                            #
# www.oldboyedu.com                                                                       #
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               #
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 #
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码        #
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     #
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      #
# 冰冰		 150 1078 5220		41117483												  #
=============================================================================================



1.取文件20-30行
2.别名
3.sed 进行查找替换 
4.find+sed 

5.linux基础优化


####10题  

touch /tmp/test.txt  /mnt/test.txt
ls -l /tmp/test.txt  /mnt/test.txt 


###复制文件的时候 不让cp命令提示  是否覆盖 ---------临时取消别名 
[root@oldboyedu-39 ~]# cp /mnt/test.txt  /tmp/
cp: overwrite `/tmp/test.txt'? ^C
[root@oldboyedu-39 ~]# 
方法1 
[root@oldboyedu-39 ~]# \cp /mnt/test.txt  /tmp/
方法2 
[root@oldboyedu-39 ~]# #使用命令的绝对路径 
[root@oldboyedu-39 ~]# cp /mnt/test.txt  /tmp/
cp: overwrite `/tmp/test.txt'? ^C
[root@oldboyedu-39 ~]# #使用命令的绝对路径 ---  命令在哪里 
[root@oldboyedu-39 ~]# which cp
alias cp='cp -i'
	/bin/cp
[root@oldboyedu-39 ~]# which mkdir
/bin/mkdir
[root@oldboyedu-39 ~]# /bin/cp /mnt/test.txt /tmp/

###别名 

#rm cp（覆盖）  mv（一般不和就搬家）  命令   也很危险 
#linux如何 在你是用这些命令的时候 提示你  “小心”
#通过别名告诉你 危险 


#查看系统里面的别名 
[root@oldboyedu-39 ~]# alias 
alias cp='cp -i'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mv='mv -i'
alias rm='rm -i'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
#alias cp='cp -i'
#我们在linux下面使用cp命令的时候 就相当于运行了 cp -i
##别名  昵称  小名  爱称 

#别名作用 

##系统里面比较危险的命令 加上别名  防止你犯错  rm  cp   mv  

##简化命令 省事 托尔斯泰         列夫·尼古拉耶维奇·托尔斯泰



#注意：：别名   命令的别名 


###配置别名 
#运行rm命令的时候  系统提示 do not use rm 
##第一个里程碑-如何让系统显示do not use rm 
[root@oldboyedu-39 ~]# echo do not use rm
do not use rm
##第二个里程碑-配置别名
[root@oldboyedu-39 ~]# alias 
alias cp='cp -i'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mv='mv -i'
alias rm='rm -i'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
[root@oldboyedu-39 ~]# #alias cp='cp -i'
[root@oldboyedu-39 ~]# alias rm=' echo do not use rm'
##第三个里程碑-检查
[root@oldboyedu-39 ~]# alias 
alias cp='cp -i'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mv='mv -i'
alias rm=' echo do not use rm'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
[root@oldboyedu-39 ~]# rm /etc/hosts
do not use rm /etc/hosts
[root@oldboyedu-39 ~]# rm -f /etc/hosts
do not use rm -f /etc/hosts
[root@oldboyedu-39 ~]# ls /tmp/
data  oldboy.txt  test.txt  yum.log
[root@oldboyedu-39 ~]# rm -f /tmp/test.txt 
do not use rm -f /tmp/test.txt
[root@oldboyedu-39 ~]# rm  /tmp/test.txt 
do not use rm /tmp/test.txt
[root@oldboyedu-39 ~]# \rm  /tmp/test.txt 

##第四个里程碑-如何让我们配置的别名 永久生效---写合同 写入到一个文件中
  oot@oldboyedu-39 ~]# ls -l /etc/profile
-rw-r--r--. 1 root root 1841 Mar 22 05:56 /etc/profile

G    vim 快速到达文件的最后一行 
o    在当前行下 一行 创建一个新行 并且进入编辑模式 

练习题
##编辑 /etc/profile  在这个文件的最后一行 加上两个##


alias rm=' echo do not use rm'
[root@oldboyedu-39 ~]# tail -2 /etc/profile
##
alias rm=' echo do not use rm'
##第五个里程碑-让配置 生效
[root@oldboyedu-39 ~]# source /etc/profile

##第六个里程碑-测试 



##第七个里程碑-坑 
###rm配置别名的时候

修改/root/.bashrc  
# alias rm='rm -i'    ##加上注释即可 
alias cp='cp -i'
alias mv='mv -i'


###别名 
##1.危险的命令  警告  cp  <rm>   mv  
##2.省事 

##临时取消别名的方法 
\cp  /mnt/test.txt  /tmp  
/bin/cp  /mnt/test.txt /tmp 

\rm 

给rm命令配置一个别名 do not use rm       command not found 



###第11题  
[root@oldboyedu-39 ~]# cd /data/
[root@oldboyedu-39 data]# seq 10
1
2
3
4
5
6
7
8
9
10
[root@oldboyedu-39 data]# seq 100 >/data/ett.txt
[root@oldboyedu-39 data]# tail /data/ett.txt 
91
92
93
94
95
96
97
98
99
100

[root@oldboyedu-39 data]# #方法1-head - tail 
[root@oldboyedu-39 data]# head -30 /data/ett.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
[root@oldboyedu-39 data]# head -30 /data/ett.txt|tail 
21
22
23
24
25
26
27
28
29
30
[root@oldboyedu-39 data]# head -30 /data/ett.txt|tail -11
20
21
22
23
24
25
26
27
28
29
30


[root@oldboyedu-39 data]# ##第二种方法-sed
[root@oldboyedu-39 data]# sed '显示第20行' /data/ett.txt 
sed: -e expression #1, char 1: unknown command: `
[root@oldboyedu-39 data]# sed '20p' /data/ett.txt 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
[root@oldboyedu-39 data]# sed -n '20p' /data/ett.txt 
20
[root@oldboyedu-39 data]# #p---print显示 
[root@oldboyedu-39 data]# #-n取消默认输出 
[root@oldboyedu-39 data]# sed '' /data/ett.txt 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
[root@oldboyedu-39 data]# sed '显示第20行到第30行' /data/ett.txt 
sed: -e expression #1, char 1: unknown command: `
[root@oldboyedu-39 data]# sed -n '20,30p' /data/ett.txt 
20
21
22
23
24
25
26
27
28
29
30

[root@oldboyedu-39 data]# #方法3 -awk 
[root@oldboyedu-39 data]# awk '从第20行开始到第30行结束'  /data/ett.txt 
awk: 从第20行开始到第30行结束
awk: ^ invalid char '?in expression
[root@oldboyedu-39 data]# #sed -n '20,30p' /data/ett.txt 
[root@oldboyedu-39 data]# awk 'NR==20' /data/ett.txt 
20
[root@oldboyedu-39 data]# #NR----行号
[root@oldboyedu-39 data]# awk 'NR==20,NR==30' /data/ett.txt 
20
21
22
23
24
25
26
27
28
29
30

[root@oldboyedu-39 data]# #方法4 grep 
[root@oldboyedu-39 data]# grep "20" /data/ett.txt 
20
[root@oldboyedu-39 data]# grep -A10 "20" /data/ett.txt 
20
21
22
23
24
25
26
27
28
29
30

####总结 
1.head + tail 
2.sed 
3.awk 


###13题  
#第一个里程碑:创建测试环境
mkdir -p /oldboy/test
cd /oldboy
echo "oldboy">test/del.sh
echo "oldboy">test.sh
echo "oldboy">t.sh
touch oldboy.txt
touch alex.txt
#第二个里程碑：如何找出要处理的文件
[root@oldboyedu-39 oldboy]# #第二个里程碑：如何找出要处理的文件
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f
/oldboy/oldboy.txt
/oldboy/alex.txt
/oldboy/t.sh
/oldboy/test.sh
/oldboy/test/del.sh
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f -name "*.sh"
/oldboy/t.sh
/oldboy/test.sh
/oldboy/test/del.sh
#第三个里程碑：试着修改一个文件的内容oldboy----->oldgirl
[root@oldboyedu-39 oldboy]# ll 
alex.txt    oldboy.txt  test/       test.sh     t.sh        
[root@oldboyedu-39 oldboy]# ll test.sh 
-rw-r--r--. 1 root root 7 Jul 14 23:20 test.sh
[root@oldboyedu-39 oldboy]# cat test.sh 
oldboy
[root@oldboyedu-39 oldboy]# #sed 's#找谁#替换成什么#g' test.sh 
[root@oldboyedu-39 oldboy]# sed 's#oldboy#oldgirl#g' test.sh 
oldgirl

修改文件的内容 

[root@oldboyedu-39 oldboy]# sed 's#oldboy#oldgirl#g' test.sh 
oldgirl
[root@oldboyedu-39 oldboy]# cat test.sh 
oldboy
[root@oldboyedu-39 oldboy]# sed -i 's#oldboy#oldgirl#g' test.sh 
[root@oldboyedu-39 oldboy]# cat test.sh 
oldgirl



#第四个里程碑:用find命令找到文件，然后用sed修改文件内容
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f -name "*.sh"
/oldboy/t.sh
/oldboy/test.sh
/oldboy/test/del.sh
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f -name "*.sh"|xargs ls -l
-rw-r--r--. 1 root root 7 Jul 14 23:20 /oldboy/test/del.sh
-rw-r--r--. 1 root root 8 Jul 14 23:31 /oldboy/test.sh
-rw-r--r--. 1 root root 7 Jul 14 23:20 /oldboy/t.sh
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f -name "*.sh"|xargs sed 's#oldboy#oldgirl#g'
oldgirl
oldgirl
oldgirl
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f -name "*.sh"|xargs sed -i 's#oldboy#oldgirl#g'
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f -name "*.sh"|xargs cat 
oldgirl
oldgirl
oldgirl

find + |xargs ls -l 
              rm 
			  sed 
			  





了解 ：
说说|(管道)与|xargs(管道xargs)的区别
http://lidao.blog.51cto.com/3388056/1927347


#方法2 
[root@oldboyedu-39 oldboy]# #第一个里程碑-预备姿势
[root@oldboyedu-39 oldboy]# which mkdir 
/bin/mkdir
[root@oldboyedu-39 oldboy]# ls -l /bin/mkdir 
-rwxr-xr-x. 1 root root 50056 Mar 23 02:52 /bin/mkdir
[root@oldboyedu-39 oldboy]# 
[root@oldboyedu-39 oldboy]# #ls -l 这里放置的是/bin/mkdir 
[root@oldboyedu-39 oldboy]# #ls -l /bin/mkdir 是which mkdir 的结果
[root@oldboyedu-39 oldboy]# 
[root@oldboyedu-39 oldboy]# #ls -l 此处放着which mkdir命令的结果 
[root@oldboyedu-39 oldboy]# ls -l which mkdir
ls: cannot access which: No such file or directory
ls: cannot access mkdir: No such file or directory
[root@oldboyedu-39 oldboy]# ls -l $(which mkdir)
-rwxr-xr-x. 1 root root 50056 Mar 23 02:52 /bin/mkdir
[root@oldboyedu-39 oldboy]# #$()  先运行里面的命令 把结果、输出 留下来
[root@oldboyedu-39 oldboy]# 
[root@oldboyedu-39 oldboy]# #第二个里程碑-find命令找出你要处理的文件
[root@oldboyedu-39 oldboy]# find /oldboy/ -type f -name "*.sh"
/oldboy/t.sh
/oldboy/test.sh
/oldboy/test/del.sh
[root@oldboyedu-39 oldboy]# #第三个里程碑-让sed命令处理find命令找到的文件 
[root@oldboyedu-39 oldboy]# sed 's#oldboy#oldgirl#g' /oldboy/t.sh  /oldboy/test.sh /oldboy/test/del.sh 
oldgirl
oldgirl
oldgirl
[root@oldboyedu-39 oldboy]# #sed 's#oldboy#oldgirl#g'  这些文件是find命令的结果
[root@oldboyedu-39 oldboy]# #sed 's#oldboy#oldgirl#g'  $(find /oldboy/ -type f -name "*.sh")
[root@oldboyedu-39 oldboy]# sed 's#oldboy#oldgirl#g'  $(find /oldboy/ -type f -name "*.sh")
oldgirl
oldgirl
oldgirl

#####find  与其他命令配合 
#1.find + |xargs sed ''    *******
#2.sed + $()               *****


##把  /oldboy    以 .sh 结尾的文件    girl 替换尾  lidao 





