=============================================================================================
# 老男孩教育：                                                                            #
# www.oldboyedu.com                                                                       #
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               #
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 #
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码        #
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     #
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      #
# 冰冰		 150 1078 5220		41117483												  #
=============================================================================================


磁盘
磁盘接口
常用的raid级别
/boot swap   / 
/boot swap   /  /data 
/boot swap   /  剩余的留着不分
linux分区的工具:fdisk parted 
格式化 挂载与使用 
常用的文件系统

服务外观简介
远程控制卡的配置与使用
远程控制卡制作raid

sed 
shell编程：入门 
awk






记录用户的操作 行为/日志审计 
	法1）齐治的堡垒机：商业产品
	法2)python开发的开源产品 
		法1)gateone web跳板机 
		法2)开源跳板机(堡垒机) Jumpserver部署详解 
		法3)alex写的 crazyEYE 
	法3) shell跳板机 


1)	[主轴]转数：5400/7200/10000/15000 RPM   (round per minute 每分钟多少转)
2)	接口(水壶的壶嘴)：sata/sas/pci-e/scsi/ide 。
3)	磁盘缓存大小(缓存无处不在)



磁盘分类：
1.机械硬盘  电机 盘片
2.固态硬盘  芯片

buffer与cache 
buffer 内存中的一个区域 写入到内存中的数据 这一个小区域 buffer 缓冲区
cache                   给别人读取的数据                cache  缓存区

如何查看内存大小:
[root@oldboyedu-39-nb ~]# free
             total       used       free     shared    buffers     cached
Mem:       1906256     393284    1512972        236      90780     135736
-/+ buffers/cache:     166768    1739488
Swap:       786428          0     786428
[root@oldboyedu-39-nb ~]# free -h
             total       used       free     shared    buffers     cached
Mem:          1.8G       383M       1.4G       236K        88M       132M
-/+ buffers/cache:       162M       1.7G     ###实际内存剩余了 1.7G 用了 162M 
Swap:         767M         0B       767M
[root@oldboyedu-39-nb ~]# free -m
             total       used       free     shared    buffers     cached
Mem:          1861        383       1477          0         88        132
-/+ buffers/cache:        162       1698
Swap:          767          0        767

linux特点：
1.把你用过的 查看过的数据 文件 临时的存放在内存中 方便你以后的使用 
2.提高你下次使用的速度 
3.linux会把一部分数据放在 buffer或cache
4.查看系统真正用了多少内存

门户架构网站都会用缓存技术，来让用户写入读取尽可能不接触磁盘（从缓存读取）,或者说
把用户的请求尽可能往前推。






磁盘的接口：
	SAS 
	SATA 
	SCSI 
	PCI-E 
固态硬盘常用的接口 
PCI-E 
SAS 
SATA


机械硬盘常用的接口 
SAS (默认使用 )

SATA


磁盘选购小结：
1）线上(用户正在使用的环境 给用户提供服务)的业务，用SAS磁盘。
2）线下(自己人用的环境 )的业务，用SATA磁盘，磁带库,使用光盘存放数据。 youtube google 
3）线上高并发、小容量（很多人都想看的图片）的业务，固态硬盘SSD。

4）成本思想：根据数据的访问热度，智能分析分层存储。SATA+SSD
http://oldboy.blog.51cto.com/2561410/926983/ 

SAS SATA成本太高了。
把用户经常使用的数据，查看的数据（加在一起占的空间不大）  放在SSD里面
用户不经常使用的数据，放在SATA硬盘里面。
根据软件的分析 谁是“热门数据”  谁是冷门数据

3组组长-温涛
面对的客户和用户的环境叫线上
面对的是公司内部的自己人叫线下

什么是CDN
1.缓存用户数据 图片
2.根据用户所在位置，让用户访问最近的一个缓存
3.提高用户的访问速度


【企业案例】千万不要用SATA磁盘来做在线高并发服务的数据存储或数据库业务，这是有血的教训的。
某公司采用SATA做数据库的存储盘，结果导致数据库连续宕机一个月。
5 SATA盘RAID5。
解决：
重新买5台，把磁盘从SATA（RAID5）换成SAS（RAID10）。6个月内没事。




磁头  
磁道 
扇区 
柱面





我们购买的一块硬盘500G为何实际可以使用的容量460G
在计算机中是按照1024进行计算的。
生产硬盘的厂家是按照1000计算的。

磁盘容量的计算算法:
#磁盘的大小=一个柱面的大小*柱面的数量


#一个柱面的大小=一个磁道的大小*磁头数（盘面数）
#一个磁道的大小=扇区的数量*扇区的大小

需要什么条件可以算出磁盘大小？
1.每个磁道上面有多少个扇区
2.磁盘有多少个磁头
3.柱面的数量

#255 heads, 63 sectors/track, 1305 cylinders
#255磁头   每个磁道上面有63个扇区   一共有1305个柱面

[root@oldboyedu-39-nb ~]# #255磁头   每个磁道上面有63个扇区   一共有1305个柱面
[root@oldboyedu-39-nb ~]# ##一个磁道的大小=扇区的数量*扇区的大小
[root@oldboyedu-39-nb ~]# echo 1+1
1+1
[root@oldboyedu-39-nb ~]# echo 1+1|bc
2
[root@oldboyedu-39-nb ~]# echo 63*512|bc
32256
[root@oldboyedu-39-nb ~]# ##一个柱面的大小=一个磁道的大小*磁头数（盘面数）
[root@oldboyedu-39-nb ~]# echo 63*512*255|bc
8225280
[root@oldboyedu-39-nb ~]# ###磁盘的大小=一个柱面的大小*柱面的数量
[root@oldboyedu-39-nb ~]# echo 63*512*255*1305|bc
10733990400


linux下面进行计算的方法：
[root@oldboyedu-39-nb ~]# echo 63*512*255*1305|bc
10733990400
[root@oldboyedu-39-nb ~]# echo 1/3|bc
0
[root@oldboyedu-39-nb ~]# awk 'BEGIN{print 1+2}'
3
[root@oldboyedu-39-nb ~]# awk 'BEGIN{print 1/2}'
0.5
[root@oldboyedu-39-nb ~]# awk 'BEGIN{print 1/2,1/3}'
0.5 0.333333

[root@oldboyedu-39-nb ~]# awk -va=10 -vb=20 'BEGIN{print a+b,a-b,a*b,a/b,a^b}'
30 -10 200 0.5 100000000000000000000

RAID
更大的存储容量
更高的存储性能 读写更快
冗余备份       数据更加安全

RAID 0、RAID 1、RAID 5 、RAID 10
总结
1.磁盘接口类型
2.磁头 磁道 扇区 柱面
3.linux下面如何进行计算
4.buffer与cache 如何查看系统内存
http://www.linuxatemyram.com/
5.raid 0 1 5 10 
预习：
磁盘分区
格式化 
挂载 
文件系统
远程控制卡
raid 

